# @TEMPLATE@

---
apiVersion: v1
kind: Service
metadata:
  name: devportal
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  devportal_mapping
      prefix: /docs/
      service: devportal
spec:
  selector:
    service: devportal
  ports:
    - port: 80
      name: devportal
      targetPort: devportal-ui

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: devportal
rules:
  - apiGroups: [""]
    resources:
      - namespaces
      - services
      - secrets
      - endpoints
    verbs: ["get", "list", "watch"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: devportal

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: devportal
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: devportal
subjects:
  - kind: ServiceAccount
    name: devportal
    namespace: default

---
apiVersion: v1
kind: Secret
metadata:
  name: internal-access-control
  annotations:
    kubernetes.io/service-account.name: ambassador
type: kubernetes.io/service-account-token

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devportal
spec:
  replicas: 1
  selector:
    matchLabels:
      service: devportal
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
        "consul.hashicorp.com/connect-inject": "false"
      labels:
        service: devportal
    spec:
      serviceAccountName: devportal
      containers:
        - name: devportal
          image: quay.io/datawire/ambassador_pro:dev-portal-server-0.1.0-devportal-m1
          imagePullPolicy: IfNotPresent
          env:
            # Change this to the main public address for your API (i.e. the
            # default address exposed by Ambassador):
            - name: PUBLIC_API_URL
              value: "https://${AMBASSADOR_IP}"
            # Change this if you want different poll rate for getting OpenAPI docs:
            - name: POLL_EVERY_SECS
              value: "5"
            - name: AMBASSADOR_LICENSE_KEY
              value: {{env "AMBASSADOR_LICENSE_KEY"}}
            - name: AMBASSADOR_URL
              value: https://ambassador
            - name: DIAGD_URL
              value: http://ambassador-admin:8877
          ports:
            - name: devportal-ui
              containerPort: 8680
          volumeMounts:
            - name: ambassador-auth-secret
              mountPath: /etc/apro-internal-access
              readOnly: true
          livenessProbe:
            httpGet:
              path: /
              port: 8680
            initialDelaySeconds: 30
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /
              port: 8680
            initialDelaySeconds: 30
            periodSeconds: 3
      restartPolicy: Always
      volumes:
        - name: ambassador-auth-secret
          secret:
            secretName: internal-access-control
            items:
              - key: token
                path: shared-secret